:root {
    --primary-color: #17e0d6e7;
    --secondary-color: #bed;
    --font-family-text: 'Lato', sans-serif;
}

body {
    font-family: var(--font-family-text);
}


/*Header*/
header {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    background-color: black;
    color: white;
}

.titleImage {
    margin: 20px 10px 20px 70px;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 60%;

}

header h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 35px;

}

header h4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: -35px;
}

.menu-toggle {
    display: none;
    background-color: black;
    color: white;
    border: none;
    margin: 0 auto;
    font-size: 30px;
    height: 45px;
    align-items: center;
    cursor: pointer;
}

nav {
    display: flex;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: -35px;
}

nav a:hover {
    background-color: var(--primary-color);
    color: black;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}


/*Main*/
main {
    width: 80%;
	margin: 0 auto;
	padding: 0.5rem;
	background-color: white;
}

.companyFilter {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}

.companyFilter button {
    margin: 0 20px;
	padding: 1rem;
	font-size: 30px;
    border-radius: 10px;
    border-color: white;
    color: white;
    background-color: black;
}

hr {
    margin-bottom: 20px;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: white;
    margin: 0 auto;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	align-items: center;
}

.grid section {
	text-align: center;
    width: 90%;
    height: 90%;
}

.grid section > * {
	margin: 0.1rem;
}

section {    
	box-shadow: 0 0 10px black;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    box-shadow: none;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h3 {
	font-size: 1rem;
}

.list section:nth-child(even) {
	background-color: var(--secondary-color);
}

section h3 {
	font-size: 1.5rem;
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-size: 0.85rem;
	color: navy;
	letter-spacing: 1.1pt;
}

article img {
	height: 75px;
	max-width: 100%;
}

/*Index CSS*/
.positionHero {
    display: grid;    
    position: relative;
}

.hero{
    margin: -8px 0 0 -75px;
    width: 110%;
    height: 550px;
}

.join {
    z-index: 2;
    position: absolute;
    bottom: 50px;
    right: 30px;
    padding: 10px;
    width: 200px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 30px;
    box-shadow: 0 0 10px black;
}

.join:hover {
    color: black;
    background-color: var(--primary-color);
}

.grid-weather {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
}

.grid-weather section {
    width: 100%;
}

.grid-weather h3 {
    grid-row: 1 / 2;
    color: white;
    background-color: black;
    margin: -10px;
    padding: 5px;
}

.events {
    grid-column: 1 / 3;
}

.current {
    grid-column: 3 / 5;
}

.currentParagraphs {
    float: right;
    margin-top: -90px;
    margin-right: 30PX;
}

.forecastParagraphs {
    font-size: 30px;
}

#weatherIcon {
    display: flex;
    margin: 40px 0 20px 2vw;
}

.forecast {
    grid-column: 5 / 6;
}

.spotlights {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 40px;
}

.sportlight-card {
    grid-row: 1 / 2;
    column-gap: 50px;
    width: 95%;
    height: 250px;
}

.sportlight-card img{
    display: flex;
    margin-left: 20px;
    width: 20%;
}

.sportlight-name {    
    text-align: center;
    font-size: 30px;
    margin-bottom: -10px;
    margin-top: -5px;
}

.sportlight-tagline {    
    text-align: center;
}

.sportlight-email {
    margin-top: -60px;
    margin-left: 150px;
}

.sportlight-phone {
    margin-left: 150px;
    margin-bottom: 40px;
}

.sportlight-website {
    margin-left: 50px;
}

/*Footer*/
.social img {
    border-radius: 15px;
    width: 70px;
}

.social a {
    margin: 0 25px;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    background-color: var(--primary-color);
    align-items: center;
    color: black;
    font-size: 15px;
    margin: 20px 0;
}

footer div {
    margin: 0 auto;
    padding: 10px;
}
