@media (max-width: 400px) {
    header h1 {
        font-size: 6vw;
        margin-top: 10px;
    }

    header h4 {
        font-size: 4vw;
        margin-top: -20px;
    }

    .titleImage {
        height: 70px;
    }
}

@media (max-width: 891px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid a {
        font-size: 2.5vw;
    }

    .social img {
        border-radius: 5px;
        width: 30px;
    }

    footer {
        grid-template-rows: 2fr 1fr 2fr;
        grid-template-columns: 1fr;
        font-size: 13px
    }
}

/*Form mobile CSS*/
@media (max-width: 700px) {
    form label {
        font-size: 16px;
    }

    fieldset legend {
        font-size: 16px;
    }

    form fieldset {
        width: 88%;
        border-radius: 5px;
        border: 2px solid black;
    }

    .lazyImages img:hover {
        transform: none;
        box-shadow: 0 0 7px black;
        z-index: none;
    }
}


/*Discover mobile CSS*/
@media (max-width: 800px) {
    .discoverCard {
        width: 220px;
    }

    .discoverText {
        width: 220px;
    }

    .discoverCalendar {
        grid-column: 3 / 4;
        width: 220px;
    }

    .discoverCalendar iframe{
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .modalContent p {
        font-size: 4vw;
    }

    .closeBtn {
        margin: -2vw 0 5vw 46vw;
    }
}