@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@&display=swap"');

body {
    font-family: "Roboto", sans-serif;
}

header h1 {
    background-color: black;
    color: #D19D0E;
    margin: 0 auto;
    padding: 60px;
    text-align: center;
    font-size: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D19D0E;
    margin: 0 auto;
}

nav a:hover {
    background-color: wheat;
    color: #770303
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
}

#about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2%;
    font-size: 2vw;
    margin: -10px 0;
}

.card {
    text-align: center;
    padding: 10px;
    border: 2px solid;
    border-radius: 20px;
    margin: 10px 10px;
    box-shadow: 0 0 15px black;
}

.cardColumn {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.card p {
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
}

.card h3 {
    margin: -10px -12px 10px;
    background-color: black;
    color: #D19D0E;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 15px;
    font-size: 20px;
}

.card a {
    background-color: #D19D0E;
    color: black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
    font-size: 20px;
}

.card a:hover {
    background-color: wheat;
    color: #770303
}

#course-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-1 {
    grid-row: 1 / 2;
}

.img1 {
    box-shadow: 0 0 20px #D19D0E;
    margin: 0 50px -145px 500px ;
    width: 150px;
}

.img2 {
    display: flex;
    margin: 0 auto;
    width: 300px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 17px;
}